def create_exp_pipeline(route, extractor_type, processing_action)
  datasource = Lanalytics::Processing::DatasourceManager.datasource('exp_api_elastic')
  pipeline_for(route, :exp_api, processing_action) do
    extractor Lanalytics::Processing::Extractor::AmqEventExtractor.new(extractor_type)

    transformer Lanalytics::Processing::Transformer::AnonymousDataFilter.new(anonymize_ip: false)
    transformer Lanalytics::Processing::Transformer::ContextData.new
    transformer Lanalytics::Processing::Transformer::GeoinfoFinder.new
    # Important to be the last transformer, since it creates Entities and Attributes
    transformer Lanalytics::Processing::Transformer::ExpApiSchemaTransformer.new

    loader Lanalytics::Processing::Loader::ElasticSearchLoader.new(datasource)
  end if datasource

  datasource = Lanalytics::Processing::DatasourceManager.datasource('exp_api_native')
  pipeline_for(route, :exp_api_native, processing_action) do
    extractor Lanalytics::Processing::Extractor::AmqEventExtractor.new(extractor_type)

    transformer Lanalytics::Processing::Transformer::AnonymousDataFilter.new(anonymize_ip: false)
    transformer Lanalytics::Processing::Transformer::ContextData.new
    transformer Lanalytics::Processing::Transformer::GeoinfoFinder.new
    # Important to be the last transformer, since it creates Entities and Attributes
    transformer Lanalytics::Processing::Transformer::ExpApiNativeSchemaTransformer.new

    loader Lanalytics::Processing::Loader::PostgresLoader.new(datasource)
  end if datasource
end

create_action = Lanalytics::Processing::Action::CREATE
update_action = Lanalytics::Processing::Action::UPDATE

create_exp_pipeline('xikolo.web.exp_event.create', :exp_event, create_action)

create_exp_pipeline('xikolo.account.user.confirmed', :user, create_action)

create_exp_pipeline('xikolo.pinboard.question.create', :question, create_action)
create_exp_pipeline('xikolo.pinboard.answer.create', :answer, create_action)
create_exp_pipeline('xikolo.pinboard.answer.accept', :answer_accepted, create_action)
create_exp_pipeline('xikolo.pinboard.comment.create', :comment, create_action)
create_exp_pipeline('xikolo.pinboard.watch.create', :watch, create_action)
create_exp_pipeline('xikolo.pinboard.watch.update', :watch, create_action)

create_exp_pipeline('xikolo.course.visit.create', :visit, create_action)

create_exp_pipeline('xikolo.course.enrollment.create', :enrollment, create_action)
create_exp_pipeline('xikolo.course.enrollment.update', :enrollment, update_action)
create_exp_pipeline('xikolo.course.enrollment.completed', :enrollment_completed, create_action)

create_exp_pipeline('xikolo.submission.submission.create', :submission, create_action)
