
unless Lanalytics::Processing::DatasourceManager.datasource_exists?('exp_api_elastic')
  fail "Datasource 'exp_api_elastic' is not available."
end

def create_exp_pipeline(route, extractor_type, processing_action)
  pipeline_for(route, :exp_api, processing_action) do
    datasource = Lanalytics::Processing::DatasourceManager.get_datasource('exp_api_elastic')

    extractor Lanalytics::Processing::Extractor::AmqEventExtractor.new(extractor_type)

    transformer Lanalytics::Processing::Transformer::AnonymousDataFilter.new

    transformer Lanalytics::Processing::Transformer::GeolocationFinder.new
    transformer Lanalytics::Processing::Transformer::LocalTimestampFinder.new

    # Important to be the last transformer, since it creates Entities and Attributes
    transformer Lanalytics::Processing::Transformer::ExpApiSchemaTransformer.new

    loader Lanalytics::Processing::Loader::ElasticSearchLoader.new(datasource)
  end
end

create_action = Lanalytics::Processing::ProcessingAction::CREATE
update_action = Lanalytics::Processing::ProcessingAction::UPDATE

create_exp_pipeline('xikolo.web.exp_event.create', :exp_event, create_action)

create_exp_pipeline('xikolo.pinboard.question.create', :question, create_action)
create_exp_pipeline('xikolo.pinboard.answer.create', :answer, create_action)
create_exp_pipeline('xikolo.pinboard.comment.create', :comment, create_action)
create_exp_pipeline('xikolo.pinboard.watch.create', :watch, create_action)
create_exp_pipeline('xikolo.pinboard.watch.update', :watch, create_action)

create_exp_pipeline('xikolo.course.visit.create', :visit, create_action)

create_exp_pipeline('xikolo.course.enrollment.create', :enrollment, create_action)
create_exp_pipeline('xikolo.course.enrollment.update', :enrollment, update_action)
create_exp_pipeline('xikolo.course.enrollment.completed', :enrollment_completed, create_action)
