unless Lanalytics::Processing::DatasourceManager.datasource_exists?('moocdb_postgresql')
  fail "Datasource 'moocdb_postgresql' is not available."
end

def moocdb_pipeline(processing_action, service, domain)
  service = service.downcase
  domain  = domain.downcase
  pa      = processing_action.to_s.downcase

  pipeline_for("xikolo.#{service}.#{domain}.#{pa}", :mooc_db, processing_action) do
    datasource = Lanalytics::Processing::DatasourceManager.get_datasource('moocdb_postgresql')

    extractor Lanalytics::Processing::Extractor::AmqEventExtractor.new(domain)

    transformer Lanalytics::Processing::Transformer::AnonymousDataFilter.new
    transformer Lanalytics::Processing::Transformer::MoocdbDataTransformer.new

    loader Lanalytics::Processing::Loader::PostgresLoader.new(datasource)
    # loader Lanalytics::Processing::Loader::Neo4jLoader.new(:moocdb_neo)
  end
end

# MOOCdb Pipelines for 'CREATE', 'UPDATE' und 'DESTROY'
def moocdb_pipelines_for_crud(service, domain)
  moocdb_pipeline(Lanalytics::Processing::ProcessingAction::CREATE, service, domain)
  moocdb_pipeline(Lanalytics::Processing::ProcessingAction::UPDATE, service, domain)
  moocdb_pipeline(Lanalytics::Processing::ProcessingAction::DESTROY, service, domain)
end

create_action = Lanalytics::Processing::ProcessingAction::CREATE
update_action = Lanalytics::Processing::ProcessingAction::UPDATE
destroy_action = Lanalytics::Processing::ProcessingAction::DESTROY


# ------------------- Account Service -------------------
moocdb_pipelines_for_crud(:account, :user)

# ------------------- Course Service -------------------
moocdb_pipelines_for_crud(:course, :course)
moocdb_pipelines_for_crud(:course, :item)
moocdb_pipeline(create_action, :course, :enrollment)
moocdb_pipeline(destroy_action, :course, :enrollment)


# ------------------- Submission Service -------------------
moocdb_pipeline(create_action, :submission, :submission)

# ------------------- Learning Room Service -------------------
# moocdb_pipelines_for_crud(:learning_room, :learning_room)
# moocdb_pipeline(create_action, :learning_room, :membership)
# moocdb_pipeline(destroy_action, :learning_room, :membership)

# ------------------- Pinboard Service -------------------
moocdb_pipeline(create_action, :pinboard, :question)
moocdb_pipeline(update_action, :pinboard, :question)
# moocdb_pipeline(create_action, :pinboard, :subscription)
# moocdb_pipeline(destroy_action, :pinboard, :subscription)
moocdb_pipeline(create_action, :pinboard, :answer)
moocdb_pipeline(update_action, :pinboard, :answer)
moocdb_pipeline(create_action, :pinboard, :comment)
moocdb_pipeline(update_action, :pinboard, :comment)

# ------------------- Web Service -------------------
moocdb_pipeline(create_action, :web, :exp_event)
