user www-data;
worker_processes 2;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  server_names_hash_bucket_size 64;
  server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/null;
  error_log /dev/stdout;

  gzip on;
  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  # Default cache name is "default"
  proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=default:10m max_size=1g inactive=60m use_temp_path=off;
  proxy_cache_key $request_method$scheme$proxy_host$http_host$uri$is_args$args;
  proxy_cache_convert_head off;

  upstream application {
    server 0.0.0.0:3000;
  }

  map $http_x_forwarded_proto $proxy_add_x_forwarded_proto {
    default "http";
    ~. $http_x_forwarded_proto;
  }

  server {
    listen 80 default deferred;

    client_max_body_size 128M;
    keepalive_timeout 5;

    root /app/public;

    location /assets {
      gzip_static on;

      add_header Access-Control-Allow-Methods 'GET, OPTIONS';
      add_header Access-Control-Allow-Origin  '*';
      add_header Cache-Control 'public, immutable, max-age=31536000';

      if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin  '*';
        add_header Access-Control-Allow-Methods 'GET, OPTIONS';
        add_header Access-Control-Max-Age 1728000;
        return 200;
      }

      try_files $uri =404;
      error_page 404 /404.html;
    }

    location / {
      try_files $uri @application;
    }

    location @application {
      proxy_pass http://application;
      proxy_read_timeout 300s;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $proxy_add_x_forwarded_proto;
      proxy_set_header X-Request-Start "t=${msec}";
    }
  }
}
